# 10-SiliconValleyClassroom

./: README.md  bookmarks_2024_7_28.html
ggkt_parent/service/service_live/: pom.xml
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/: ServiceLiveApplication.java
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/api/: LiveCourseApiController.java
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/config/: LiveCourseConfig.java  MTCloudAccountConfig.java  MTCloudConfig.java
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/controller/: LiveCourseController.java  LiveVisitorController.java
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/mapper/: LiveCourseAccountMapper.java  LiveCourseConfigMapper.java  LiveCourseDescriptionMapper.java  LiveCourseGoodsMapper.java  LiveCourseMapper.java  LiveVisitorMapper.java
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/mapper/xml/: LiveCourseAccountMapper.xml  LiveCourseConfigMapper.xml  LiveCourseDescriptionMapper.xml  LiveCourseGoodsMapper.xml  LiveCourseMapper.xml  LiveVisitorMapper.xml
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/mtcloud/: CommonResult.java  MTCloud.java
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/mtcloud/utils/: MD5Util.java
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/service/: LiveCourseAccountService.java  LiveCourseConfigService.java  LiveCourseDescriptionService.java  LiveCourseGoodsService.java  LiveCourseService.java  LiveVisitorService.java
ggkt_parent/service/service_live/src/main/java/xyz/funnyboy/ggkt/live/service/impl/: LiveCourseAccountServiceImpl.java  LiveCourseConfigServiceImpl.java  LiveCourseDescriptionServiceImpl.java  (+3 more)
ggkt_parent/service/service_live/src/main/resources/: application.properties
ggkt_parent/service/service_live/src/test/java/xyz/funnyboy/: CodeGet.java
ggkt_parent/service/service_vod/: pom.xml
ggkt_parent/service/service_vod/src/main/java/xyz/funnyboy/ggkt/vod/: CourseApiController.java  ServiceVodApplication.java
ggkt_parent/service/service_vod/src/main/java/xyz/funnyboy/ggkt/vod/api/: CourseApiController.java  VodApiController.java
ggkt_parent/service/service_vod/src/main/java/xyz/funnyboy/ggkt/vod/config/: VodConfig.java
ggkt_parent/service/service_vod/src/main/java/xyz/funnyboy/ggkt/vod/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
ggkt_parent/service/service_vod/src/main/java/xyz/funnyboy/ggkt/vod/listener/: SubjectListener.java
ggkt_parent/service/service_vod/src/main/java/xyz/funnyboy/ggkt/vod/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
ggkt_parent/service/service_vod/src/main/java/xyz/funnyboy/ggkt/vod/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
ggkt_parent/service/service_vod/src/main/java/xyz/funnyboy/ggkt/vod/utils/: ConstantPropertiesUtil.java  Signature.java
ggkt_parent/service/service_vod/src/main/resources/: application.properties
ggkt_parent/service/service_vod/src/main/resources/excel/: WriteTest.xlsx
ggkt_parent/service/service_vod/src/test/java/xyz/funnyboy/: CodeGet.java  CosTest.java  VodTest.java
ggkt_parent/service/service_vod/src/test/java/xyz/funnyboy/excel/: ExcelListener.java  ReadTest.java  User.java  WriteTest.java
(+237 files in other folders)
