# 服务端口
server.port=8302
# 服务名
spring.application.name=service-order
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:xyz/funnyboy/glkt/order/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 微信支付
# 应用ID：微信开放平台审核通过的应用APPID（请登录open.weixin.qq.com查看，注意与公众号的APPID不同）
wechat.pay.appid=wxf913bfa3a2c7eeeb
# 商户号：微信支付分配的商户号
wechat.pay.mchid=1481962542
# 正式服务号openid
wechat.pay.openid=oQTXC56lAy3xMOCkKCImHtHoLLN4
# 正式服务号签名:
wechat.pay.signkey=MXb72b9RfshXZD4FRGV5KLqmv5bx9LT9
# 终端IP：支持IPV4和IPV6两种格式的IP地址。调用微信支付API的机器IP
wechat.pay.spbillcreateip=127.0.0.1
# 通知地址：接收微信支付异步通知回调地址，通知url必须为直接可访问的url，不能携带参数。公网域名必须为https，如果是走专线接入，使用专线NAT IP或者私有回调域名可使用http。
wechat.pay.notifyurl=http://ggktfront.v5.idcfengye.com/api/order/weixinPay/weixinNotify
# 统一下单接口
wechat.pay.unifiedorderurl=https://api.mch.weixin.qq.com/pay/unifiedorder
# 查询订单接口
wechat.pay.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
