# 服务端口
server.port=8301
# 服务名
spring.application.name=service-vod
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:xyz/funnyboy/ggkt/vod/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 文件上传
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# 腾讯云对象存储服务COS
tencent.cos.file.region=ap-shanghai
tencent.cos.file.secretid=AKIDX2W6pRwHiMwLdmplcGm8PWbuAE8EID6y
tencent.cos.file.secretkey=vhVmyxmaHvTzQkx462oW9vcBICuTuEOR
# bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=ggkt-vectorx-1252510833

# 腾讯云点播VOD
tencent.vod.file.procedure=LongVideoPreset
tencent.vod.file.endpoint=vod.tencentcloudapi.com
